x=float(input('Точка А. Введите координату X: '))
y=float(input('Точка А. Введите координату Y: '))
if (x>0)and(y>0):
    print('точка А принадлежит I четверти')
elif(x<0)and(y>0):
    print('точка А принадлежит II четверти')
elif(x<0)and(y<0):
    print('точка А принадлежит III четверти')
elif(x>0)and(y<0):
    print('точка А принадлежит IV четверти')
elif (x==0)or(y==0):
    print('точка А находится на оси координат')
    

          
    
